20250802-1 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250802-2 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250804-1 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250804-2 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250802-1 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250802-2 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250804-1 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

20250804-2 - Traceback (most recent call last):
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 145, in run_all_from_folder
    main(match_code)  # 너의 main(match_code) 함수가 여기 있어야 함
    ~~~~^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\player_data_from_image.py", line 208, in main
    summary_data, damage_data, vision_data, team_data, team1_victory, game_duration = parse_lists(
                                                                                      ~~~~~~~~~~~^
                                                                                    player_names, kda_cs_gold,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^
                                                                                    objectives, vision,
                                                                                    ^^^^^^^^^^^^^^^^^^^
                                                                                    vision_gold, damages,
                                                                                    ^^^^^^^^^^^^^^^^^^^^^
                                                                                    victory_time)
                                                                                    ^^^^^^^^^^^^^
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 133, in parse_lists
    reordered_summary = reorder_by_vision_gold(summary_data, vision_gold)
  File "C:\Users\JHUANPC\Desktop\Projects\lol_inhouse_ocr\data_utils.py", line 183, in reorder_by_vision_gold
    vision_gold = [int(g.replace(",", "").replace(".","")) for g in gold_strs]
                   ~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: '골드'

